In [1]:
import pandas as pd
from bs4 import BeautifulSoup
import requests

In [2]:
url = 'https://www.skysports.com/la-liga-table'
page = requests.get(url)
soup = BeautifulSoup(page.text, 'html')

In [3]:
header = soup.find_all('th')

In [4]:
header = [i.text for i in header]

In [5]:
df = pd.DataFrame(columns=header)

In [6]:
df

Empty DataFrame
Columns: [#, Team, Pl, W, D, L, F, A, GD, Pts, Last 6]
Index: []

In [7]:
text = soup.find_all('tr')

In [8]:
for j in text[1:]:
    row_data = j.find_all('td')
    cell = [x.text.strip() for x in row_data]
    length = len(df)
    df.loc[length] = cell

In [9]:
df = df.set_index('#')

In [10]:
df.drop('Last 6', axis=1, inplace=True)

In [11]:
df

               Team  Pl   W  D   L   F   A   GD Pts
#
1       Real Madrid  15  12  2   1  33   9   24  38
2            Girona  15  12  2   1  34  18   16  38
3         Barcelona  15  10  4   1  28  14   14  34
4   Atletico Madrid  14  10  1   3  30  13   17  31
5   Athletic Bilbao  15   8  4   3  30  18   12  28
6     Real Sociedad  15   7  5   3  26  18    8  26
7        Real Betis  15   6  7   2  18  16    2  25
8        Las Palmas  15   6  3   6  13  13    0  21
9          Valencia  15   5  4   6  17  20   -3  19
10           Getafe  15   4  7   4  17  20   -3  19
11   Rayo Vallecano  15   4  7   4  16  22   -6  19
12       Villarreal  15   4  4   7  22  26   -4  16
13           Alaves  15   4  4   7  14  19   -5  16
14          Osasuna  15   4  3   8  17  25   -8  15
15          Sevilla  14   2  7   5  20  20    0  13
16            Cadiz  15   2  6   7  12  22  -10  12
17    Real Mallorca  15   1  8   6  13  20   -7  11
18       Celta Vigo  15   1  6   8  15  25  -10   9
19          Granada  15   1  4  10  19  35  -16   7
20          Almeria  15   0  4  11  16  37  -21   4